<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Thomas Barenghi</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            font-family: "Outfit", sans-serif;
            margin: 0px 0px 8px 0px;
            font-size: 28px;
        }

        p {
            font-size: 16px;
            font-family: 'Outfit';
            line-height: 165%;
            margin: 0;
        }

        span {
            color: red;
            font-size: 16px;
            font-family: 'Outfit';
            margin: 0px 0px 8px 0px;
        }

        h3 {
            color: black;
            font-size: 18px;
            font-family: 'Outfit';
            margin: 0;
        }

        #s1 {
            display: flex;
            padding: 80px 136px;
            flex-direction: column;
            gap: 40px;
            background: #0047ff21;

        }

        #img-perfil {
            object-fit: cover;
        }

        div#s1r2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            background: #ffffff;
            padding: 80px;
            border-radius: 20px;
        }

        div#col1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 24px;
            padding: 40px;
            background: #ffffff;
            border-radius: 20px;
            justify-content: center;
        }

        div#col3,
        div#col4 {
            display: flex;
            gap: 60px;
            flex-direction: column;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .box0 {
            display: flex;
            flex-direction: column;
            gap: 22px;
        }
    </style>
</head>

<body>

    <section id="s1">
        <div id="s1r1">
            <div id="col1">
                <div><img id="img-perfil" width="80px" height="80px"
                        src="https://media-exp1.licdn.com/dms/image/C4D03AQGZFZYc3lstqA/profile-displayphoto-shrink_200_200/0/1662655591121?e=1675296000&v=beta&t=SD7hjqSKFXMl8_ItjZpVhFeI9DP3ihamNjT49xKgjbo"
                        alt=""></div>
                <div>
                    <h1>Thomas <b>Barenghi</b></h1>
                    <h3>Técnico electronico</h3>
                    <span>Haedo, Buenos Aires</span>

                </div>
                <div id="col2">
                    <ul>
                        <li><span>thomasbarenghi@gmail.com</span></li>
                        <li><span>+54 11 XXXX-XXXX</span></li>
                        <li><span>linkedin.com/in/<b>ThomasBarenghi</b></span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="s1r2">
            <div id="col3">
                <div>
                    <h1>Sobre mi</h1>
                    <p>Deseo ser parte de una organización donde pueda aportar mis conocimientos y al mismo tiempo
                        recibir acompañamiento en mi desarrollo como profesional. </p>
                </div>
                <div class="box0">
                    <h1>Experiencia laboral</h1>
                    <div class="box1">
                        <div>
                            <h3>Técnico auxiliar</h3>
                            <span>Cibeles Service | oct 2021 - oct 2022</span>
                            <p>Realizo el diagnóstico, el presupuesto y la reparación de lavarropas, secarropas y
                                lavavajillas. Interactúo directamente con clientes de todas las edades.</p>
                        </div>
                        <div>
                            <h3>Analista de imágenes y videos Lidar para IA</h3>
                            <span>Smart Ecosystems | may 2021 - jul 2021</span>
                            <p>Participé de un programa InHouse, en el que obtuve conocimientos sobre lectura de
                                espectrogramas, segmentación sobre fotogramas y análisis de sensores LiDAR en campos
                                2D/3D.</p>
                        </div>
                        <div>
                            <h3>Repartidor</h3>
                            <span>Rappi SAS | feb 2021 - may 2021</span>
                            <p>Realicé repartos de productos alimenticios.</p>
                        </div>
                    </div>

                </div>

                <div class="box0">
                    <h1>¿Porque Henry?</h1>
                    <div>
                        <p>Siento que es una excelente oportunidad para aprender de una manera rapida, con una comunidad
                            detras que me apoye y con un buen sistema de pagos
                        </p>
                    </div>
                </div>


            </div>

            <div id="col4">
                <div class="box0">
                    <h1>Educacion</h1>
                    <div>
                        <h3>Técnico electrónico</h3>
                        <span>E.E.S.T N° 8 de Morón | dic 2021</span>
                    </div>
                </div>
                <div class="box0">
                    <h1>Cursos</h1>
                    <div class="box1">
                        <div>
                            <h3>Universidad Nacional de La Matanza</h3>
                            <span><b>Gestión de la calidad | 92hs</b></span>
                            <span>dic 2021</span>
                        </div>
                        <div>
                            <h3>Universidad Nacional de La Matanza</h3>
                            <span><b>Desarrollo industrial | 65hs</b></span>
                            <span>dic 2021</span>
                        </div>
                    </div>

                </div>
                <div class="box0">
                    <h1>Habilidades</h1>
                    <div>
                        <h3>Desarrollo web</h3>
                        <p>Bootstrap Studio (Intermedio), CSS+HTML (Junior), Arduino+Blynk (Junior).
                            Wordpress+Elementor+Woocommerce (Intermedio-Avanzado). Crocoblock Suite (Intermedio). Editor
                            X CMS (Avanzado). Figma (Básico-intermedio). Filezilla, XAMPP.
                        </p>
                    </div>

                </div>

                <div class="box0">
                    <h1>Hoobies</h1>
                    <div>
                        <p>Me apasiona desarrollar webs en Wordpress y el diseño UI/UX
                        </p>
                    </div>

                </div>
            </div>


    </section>

</body>

</html>